<!DOCTYPE html>
<!--
    Name: Mimilism - Minimal and Modern Portfolio HTML Template
    Version: 1.0.0
    Author: dexad
    Website: https://dkcoder.info/
    Purchase: https://themeforest.net/user/unvab/portfolio
    Support: https://dkcoder.info/
    License: You must have a valid license purchased only from ThemeForest (the above link) in order to legally use the theme for your project.
    Copyright 2018.
-->

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Mimilism - SHARED ON THEMELOCK.COM -  | Contact</title>

    <meta name="description" content="Mimilism - Bootstrap template for portfolio and works">
    <meta name="keywords" content="portfolio, works, template, HTML template, responsive, Bootstrap, premium">
    <meta name="author" content="DKcoder">

    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- START: Styles -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700%7cPlayball%7cPT+Serif:700i" rel="stylesheet"><!-- %7c -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/brands.css">
    <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/solid.css">
    <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/fontawesome.css">

    <!-- Pe icon 7 stroke -->
    <link rel="stylesheet" href="assets/vendor/pixeden-stroke-7-icon/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">

    <!-- Lightgallery -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/lightgallery/dist/css/lightgallery.min.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/swiper/dist/css/swiper.min.css">

    <!-- Mimilism -->
    <link rel="stylesheet" href="assets/css/mimilism.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- END: Styles -->

    <!-- jQuery -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>


</head>


<body>
    <div class="dk-main">




<!--
    START: Navbar

    Additional Classes:
        .dk-navbar-sticky
        .dk-navbar-transparent
        .dk-navbar-white
        .dk-navbar-fullscreen || .dk-navbar-(xl, lg, md, sm)-fullscreen
-->
<nav class="dk-navbar dk-navbar-fixed  dk-navbar-white dk-navbar-sm-fullscreen">
  <div class="container">
      <div class="dk-nav-content">

          <a href="index.html" class="dk-nav-logo">advertere.in</a>



          <ul class="dk-nav dk-nav-align-right">

      <li><a href="about-us-2.html">
          About
      </a> </li>
      <li>
          <a href="services.html">
              Services
          </a>
      </li>
      <li>
          <a href="contact.html">
                Contact
          </a>
      </li>
      </div>
  </div>
</nav>
<!-- END: Navbar -->







    <!-- <div class="dk-box">
        <div id="map" class="dk-gmaps dk-gmaps-lg"></div>

        <script>
            function initMap() {
                const uluru = {lat: 40.703436, lng: -74.012715};
                const map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 14,
                    scrollwheel: false,
                    mapTypeControl: false,
                    streetViewControl: false,
                    center: uluru,
                    zoomControl: true,
                    zoomControlOptions: {
                    position: google.maps.ControlPosition.LEFT_TOP},

                    styles:
                  [
                      {
                          "featureType": "all",
                          "elementType": "labels.text.fill",
                          "stylers": [
                              {
                                  "saturation": 36
                              },
                              {
                                  "color": "#171717"
                              },
                              {
                                  "lightness": 40
                              }
                          ]
                      },
                      {
                          "featureType": "all",
                          "elementType": "labels.text.stroke",
                          "stylers": [
                              {
                                  "visibility": "on"
                              },
                              {
                                  "color": "#ffffff"
                              },
                              {
                                  "lightness": 16
                              },
                              {
                                  "weight": "0.01"
                              }
                          ]
                      },
                      {
                          "featureType": "all",
                          "elementType": "labels.icon",
                          "stylers": [
                              {
                                  "visibility": "off"
                              }
                          ]
                      },
                      {
                          "featureType": "administrative",
                          "elementType": "geometry.fill",
                          "stylers": [
                              {
                                  "lightness": 20
                              }
                          ]
                      },
                      {
                          "featureType": "administrative",
                          "elementType": "geometry.stroke",
                          "stylers": [
                              {
                                  "weight": 1.2
                              }
                          ]
                      },
                      {
                          "featureType": "landscape",
                          "elementType": "geometry",
                          "stylers": [
                              {
                                  "visibility": "on"
                              },
                              {
                                  "color": "#cbcbcb"
                              }
                          ]
                      },
                      {
                          "featureType": "landscape",
                          "elementType": "geometry.fill",
                          "stylers": [
                              {
                                  "color": "#f7f7f7"
                              }
                          ]
                      },
                      {
                          "featureType": "landscape",
                          "elementType": "geometry.stroke",
                          "stylers": [
                              {
                                  "color": "#818181"
                              },
                              {
                                  "gamma": "3.01"
                              }
                          ]
                      },
                      {
                          "featureType": "poi",
                          "elementType": "geometry",
                          "stylers": [
                              {
                                  "color": "#f6f6f6"
                              },
                              {
                                  "lightness": 21
                              }
                          ]
                      },
                      {
                          "featureType": "poi.park",
                          "elementType": "geometry",
                          "stylers": [
                              {
                                  "color": "#dedede"
                              },
                              {
                                  "lightness": 21
                              }
                          ]
                      },
                      {
                          "featureType": "road.highway",
                          "elementType": "geometry.fill",
                          "stylers": [
                              {
                                  "color": "#ffffff"
                              },
                              {
                                  "lightness": 17
                              }
                          ]
                      },
                      {
                          "featureType": "road.highway",
                          "elementType": "geometry.stroke",
                          "stylers": [
                              {
                                  "color": "#ffffff"
                              },
                              {
                                  "lightness": 29
                              },
                              {
                                  "weight": 0.2
                              }
                          ]
                      },
                      {
                          "featureType": "road.local",
                          "elementType": "geometry",
                          "stylers": [
                              {
                                  "color": "#ffffff"
                              },
                              {
                                  "lightness": 16
                              }
                          ]
                      },
                      {
                          "featureType": "transit",
                          "elementType": "geometry",
                          "stylers": [
                              {
                                  "color": "#f2f2f2"
                              },
                              {
                                  "lightness": 19
                              }
                          ]
                      },
                      {
                          "featureType": "water",
                          "elementType": "geometry",
                          "stylers": [
                              {
                                  "color": "#c2c2c2"
                              },
                              {
                                  "lightness": 17
                              }
                          ]
                      }
                  ]
                });

                const marker = new google.maps.Marker({
                    position: uluru,
                    map: map,
                    icon: 'assets/images/location-icon.svg'
                });
            }
        </script>-->

        <!-- START: Google Map -->
        <!-- <script src="https://maps.google.com/maps/api/js?key=AIzaSyAWp_p9dB4GXAoQiMxIBbtXJePeMASeupg&callback=initMap"></script> -->
        <!-- END: Google Map -->
  <!--  </div> -->

    <div class="dk-box-2">
        <div class="container">
            <div class="row vertical-gap justify-content-between">
                <div class="col-lg-5">
                    <h1 class="mnt-9">Contact info:</h1>
                    <p class="lead">Firmament first without, in it also lesser brought. Can't green from firmament unto shall i. Beginning living together light blessed sixth place behold without make.</p>
                    <ul class="dk-list lead mb-30">
                        <li><strong>Address:</strong> 10111 Santa Monica Boulevard, LA</li>
                        <li><strong>Phone:</strong> <a href="#">+44 987 065 908</a></li>
                        <li><strong>Email:</strong> <a href="#">info@Example.com</a></li>
                        <li><strong>Fax:</strong> <a href="#">+44 987 065 909</a></li>
                    </ul>
                </div>
                <!-- <div class="col-lg-6">
                    <form action="php/contact.php" class="dk-form" method="post">
                        <div class="row vertical-gap">
                            <div class="col-md-6">
                                <input class="form-control" type="text" name="name" value="" placeholder="Your Name">
                            </div>
                            <div class="col-md-6">
                                <input type="email" name="email" class="form-control" aria-describedby="emailHelp" placeholder="Your Email">
                            </div>
                            <div class="col-12">
                                <input class="form-control" type="text" name="title" value="" placeholder="Your Title">
                            </div>
                            <div class="col-12">
                                <textarea class="form-control" name="message" rows="8" cols="80" placeholder="Your Comment"></textarea>
                            </div>
                            <div class="col-12">
                                <div class="dk-form-result"></div>
                            </div>
                        </div>
                        <button class="dk-btn dk-btn-md" type="submit" name="sumbit">Send Message</button>
                    </form>
                </div> -->
            </div>
        </div>
    </div>


<!-- START: Footer -->
<footer class="dk-footer">
    <div class="dk-box-2">
        <div class="container">
            <div class="row vertical-gap md-gap">
                <div class="col-sm-6 col-md-6 col-lg col-xl-3">
                    <div class="dk-widget-footer">
                        <div class="dk-widget-title">
                            <h3 class="h5">Mimilism Design, Inc.</h3>
                        </div>
                        <div class="dk-widget-text">
                            <p class="mb-0">Land living saying bearing after over replenish seas. Likeness midst every she'd lights one is.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-xl-2 d-none d-md-block d-lg-none d-xl-block"></div>
                <div class="col-sm-6 col-md-auto">
                    <div class="dk-widget-footer">
                        <div class="dk-widget-list">
                            <a href="#">hello@mimilismtheme.com</a>
                            <a href="#">+44 987 065 908</a>
                        </div>
                    </div>
                </div>
                <div class="col d-none d-xl-block"></div>
                <div class="col-auto">
                    <div class="dk-widget-footer">
                        <div class="dk-widget-list">
                            <a href="#">Projects</a>
                            <a href="#">About</a>
                            <a href="#">Services</a>
                            <a href="#">Career</a>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="dk-widget-footer">
                        <div class="dk-widget-list">
                            <a href="#">News</a>
                            <a href="#">Events</a>
                            <a href="#">Contact</a>
                            <a href="#">Legals</a>
                        </div>
                    </div>
                </div>
                <div class="col d-lg-none d-xl-block"></div>
                <div class="col-auto">
                    <div class="dk-widget-footer">
                        <div class="dk-widget-list">
                            <a href="#">Facebook</a>
                            <a href="#">Twitter</a>
                            <a href="#">Instagram</a>
                            <a href="#">Dribbble</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dk-footer-copyright">
        <div class="container">
            <p class="mb-0">&copy; 2018 Mimilism. All rights reserved. Code by dexad. Designed by unvab.</p>
        </div>
    </div>
</footer>
<!-- END: Footer -->




    </div>




<!-- START: Scripts -->

<!-- Object Fit Images -->
<script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>

<!-- Popper -->
<script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="assets/vendor/tether/dist/js/tether.min.js"></script>
<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Sticky Kit -->
<script src="assets/vendor/sticky-kit/dist/sticky-kit.min.js"></script>

<!-- Jarallax -->
<script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
<script src="assets/vendor/jarallax/dist/jarallax-video.min.js"></script>

<!-- Isotope -->
<script src="assets/vendor/isotope-layout/dist/isotope.pkgd.min.js"></script>

<!-- ImagesLoaded -->
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>

<!-- Lightgallery -->
<script src="assets/vendor/lightgallery/dist/js/lightgallery.min.js"></script>
<script src="assets/vendor/lg-fullscreen/dist/lg-fullscreen.min.js"></script>
<script src="assets/vendor/lg-video/dist/lg-video.min.js"></script>

<!-- Swiper -->
<script src="assets/vendor/swiper/dist/js/swiper.min.js"></script>

<!-- Jquery Form -->
<script src="assets/vendor/jquery-form/dist/jquery.form.min.js"></script>

<!-- The Mimilism -->
<script src="assets/js/mimilism.min.js"></script>
<script src="assets/js/mimilism-init.js"></script>
<!-- END: Scripts -->



</body>
</html>
